JWT_SECRET_KEY="M8fHLBspl86TG+7LWig6YzkMPENruNfnqi+mqE9JxzzPeXnH59vEp4iavoY94ScCIBHjo8UnLzp3yJIPoYFQpg=="
FACEBOOK_APP_SECRET=
WHATSAPP_ACCESS_TOKEN=
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqa3hwZnl2eGF3aHFveHp3bXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgwNzQ1MDksImV4cCI6MjAzMzY1MDUwOX0.GZGxMR03WuTONZMfVtZYipHd_GjrWyq_FZ1N6dUzaEQ'
NEXT_PUBLIC_SUPABASE_URL='https://pjkxpfyvxawhqoxzwmzx.supabase.co'
SUPABASE_SERVICE_ROLE=
WEBHOOK_VERIFY_TOKEN=
